
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BuildGraphs"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

     <com.jjoe64.graphview.GraphView
         android:id="@+id/graphx"
         android:layout_width="400dip"
         android:layout_height="100dip"
         android:layout_above="@+id/graphy"
         android:layout_alignStart="@+id/graphy"
         android:layout_marginBottom="91dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.15" />


     <com.jjoe64.graphview.GraphView
         android:id="@+id/graphy"
         android:layout_width="400dip"
         android:layout_height="100dip"
         android:layout_above="@+id/graphz"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="98dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="0.55" />

     <com.jjoe64.graphview.GraphView
         android:id="@+id/graphz"
         android:layout_width="400dip"
         android:layout_height="100dip"
         android:layout_alignParentBottom="true"
         android:layout_alignStart="@+id/graphy"
         android:layout_marginBottom="41dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias=".95" />

     <Button
         android:id="@+id/buttonx"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/graphx"
         android:layout_alignStart="@+id/buttonz"
         android:text="X Axis" />

     <Button
         android:id="@+id/buttony"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/graphy"
         android:layout_centerHorizontal="true"
         android:text="Y Axis" />

     <Button
         android:id="@+id/buttonz"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_above="@+id/graphz"
         android:layout_alignStart="@+id/buttony"
         android:text="Z Axis" />

</RelativeLayout>